{
  "name": "national-parks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview",
    "ut": "npm run test:unit -- --collectCoverage --coverageProvider=v8 --unhandled-rejections=strict --detectOpenHandles"
  },
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "bootstrap": "^5.3.1",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-i18n": "^8.28.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "jest": "^27.0.5",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.0",
    "vite": "^4.4.6",
    "vitest": "^0.33.0"
  }
}
